{
  "name": "part-3-npm-basics-and-advance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./script.js",
    "chacha": "node ./script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vivek Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
